DB_HOST="localhost"
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

SHOW_ERRORS=false

SBER_TOKEN=""
SBER_LINK="https://3dsec.sberbank.ru/payment/rest/"
SBER_RETURN_LINK="https://site.ru/cart/pay_result"
SBER_CALLBACK_KEY=""

DEPOT_API_URL="https://online.moysklad.ru/api/remap/1.2"
DEPOT_USER_NAME=""
DEPOT_USER_PASSWORD=""
DEPOT_ORDER_STATUS=""
DEPOT_DECLINE_ORDER_STATUS=""
DEPOT_PAID_ORDER_STATUS=""
DEPOT_RECEIPT_TEMPLATE=""
DEPOT_ORDER_ORGANIZATION=""
DEPOT_ORDER_STORE=""
DEPOT_ORDER_AGENT=""
DEPOT_ORDER_DELIVERY=""
DEPOT_ORDER_DELIVERY_PVZ=""